<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/style.css">
    <title>Jeff's Portfolio</title>
</head>

<body>

    <header class="header">
        <a href="#home">
            <h1>My Portfolio</h1>
        </a>
        <nav class="navigation-bar">
            <ul>
                <!-- <li><a href="">Home</a></li> -->
                <li></li><a href="#./Assets/Javascript.jpg">Home</a></li>
                <li></li><a href="">Contact</a></li>
                <li></li><a href="">Projects</a></li>
            </ul>
        </nav>

    </header>

    <main style="border: 1px solid black">

        <aside>
            <div class="sidebar"><h2>About Me</h2></div>
            <p><strong><br>My name is Chien Ting Yeh,<br> I'm going to be a Full stack Developer!</strong></p>
            <br>



            <div class="sidebar"><h2>Work I've done</h2></div>

                <ul>
                <br>
                   <li></li><a href="#">Surf Report</a></li>
                   <li></li><a href="#">Calculator</a></li>
                   <li></li><a href="#">LED Wall</a></li>
                   <li></li><a href="#">Pastel Puzzles</a></li>
                   <li></li><a href="#">Run Buddy</a></li>
                </ul>
           
        </aside>


        <section class="box">

          <div class="wireframe1">Surf Report</div> 
          <div class="wireframe">Calculator</div>
          <div class="wireframe">LED Wall</div>
          <div class="wireframe">Run Buddy</div>
          <div class="wireframe">Pastel Puzzles</div>
        </section>

        <!-- <div class="circle2"></div> -->


          
         


    </main>

    <footer>

        <footer class="footer"></footer>
        <h3>Contact Me</h3>
        <p>631-565-2416</p><br>
        <a href ="https://www.facebook.com/jeffzyeh" >Facebook</a>



    </footer>










    <!-- <aside class="sidebar"></aside>
    
        <aside class="sidebar">
            <h3>Javascript</h3>
            <img src="./Assets/Javascript.jpg" width="400", height="300"/>
            <p>Calculator<br>
               React/Javascript/CSS
                
            </p>
        </aside>
        <aside class="sidebar">
            <h3>CSS</h3>
            <img src="./Assets/css.jpg" widht="400", height="300" />
            <p>
                Users find your business through paid and organic searches, increasing the search ranking and visibility for your business.
            </p>
        </aside>
        <aside class="sidebar">
            <h3>CSS</h3>
            <img src="./assets/images/cost-management.png" />
            <p>
                As the search ranking for your business increases, your advertising costs decrease, and you no longer need to advertise your page.
            </p>
        </aside>
    </aside>



        
    </aside>
    
-->



</body>

</html>